http {
    log_format postdata '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" "$request_body"';

    server {
        listen 80;

        location / {
            auth_basic           "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;

            # リクエストボディの最大サイズを設定
            client_max_body_size 1M;

            # POSTリクエストのみを許可
            if ($request_method != POST) {
                return 405; # Method Not Allowed
            }

            return 204;
            access_log /var/log/nginx/access.log postdata;
        }
    }
}
