server {
    listen 80;

    location / {
        auth_basic           "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # リクエストボディの最大サイズを設定
        client_max_body_size 2M;

        # POSTリクエストのみを許可
        if ($request_method != POST) {
            return 405; # Method Not Allowed
        }

        return 204;
        access_log /var/log/nginx/access.log main;
    }
}
