server {
    listen 80;

    location / {
        # リクエストボディの最大サイズを設定
        client_max_body_size 2M;

        # GETリクエストのみを許可
        if ($request_method != GET) {
            access_log /var/log/nginx/not_allowed.log main;
            return 405; # Method Not Allowed
        }

        access_log /var/log/nginx/access.log main;
        return 204;
    }
}
