server {
    listen 80;

    location / {
        auth_basic           "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # リクエストボディの最大サイズを設定
        client_max_body_size 2M;

        # GETリクエストのみを許可
        if ($request_method != GET) {
            return 405; # Method Not Allowed
        }

        access_log /var/log/nginx/access.log ltsv;
        empty_gif;
    }
}
